<!DOCTYPE html>
<html>
	<head>
		<title>Sunny side-up | Home</title>
		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
		<!-- External css -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
	<body>
		<!-- To change color, change bg-danger -->
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fdd34f">
		  <a class="navbar-brand" href="#"><img src="https://media.tenor.com/images/5615136dc1098dde123dd6b067018a81/tenor.gif" width="50" height="50" alt="" loading="lazy"> Sunny side-up</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto text-center">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">About us</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Recipes
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Sweet</a>
		          <a class="dropdown-item" href="#">Savoury</a>
		          <a class="dropdown-item" href="#">Healthy</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Contact Us</a>
		      </li>
		    </ul>
		  </div>
		</nav>
			<div class="container my-5">
  			<div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner text-center"><h1>What's Crackin</h1> <br>
                    <div class="carousel-item active">
                      	<a href="https://www.seriouseats.com/recipes/2016/04/tamago-kake-gohan-egg-rice-tkg-recipe-breakfast.html" target="_blank">
                      	<img class="d-block w-100" src="https://imgur.com/GVJEBy6.jpg" alt="First slide" >
                      	</a>
                      <div id="opacity" class="carousel-caption d-none d-md-block text-dark">
					    <h5>Tamago Kake Gohan</h5>
					    <p>A traditional, Japanese breakfast dish.</p>
					  </div>
                    </div>
                    <div class="carousel-item">
                    	<a href="https://downshiftology.com/recipes/shakshuka/" target="_blank">
                      	<img class="d-block w-100" src="https://imgur.com/D9mQurh.jpg">
                 		 </a>
                      <div id="opacity" class="carousel-caption d-none d-md-block text-dark" alt="Third slide">
					    <h5>Shakshuka</h5>
					    <p>It’s a simple combination of simmering tomatoes, onions, garlic, spices and gently poached eggs.</p>
					  </div>
                    </div>
                    <div class="carousel-item">
                    	
                    	<a href="https://realfood.tesco.com/recipes/indian-masala-omelette.html" target="_blank">
                      <img class="d-block w-100" src="https://imgur.com/vHFBIWH.jpg" alt="Third slide">
                 	 </a>
                      <div id="opacity" class="carousel-caption d-none d-md-block text-dark">
					    <h5>Indian Masala Omelette</h5>
					    <p>An easy and quick to do breakfast, eggs, herbs, and spices.</p>
					  </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>


	<h2 class="text-center my-5">Why eggs are eggceptional </h2>

            <div class="row text-center">
                
                <div class="col"><i class="fas fa-dollar-sign fa-2x"></i> <br><br>
                With an average cost of $0.97 to $3 per dozen, eggs are ideal for penny-pinchers.</div>

                <div class="col"><i class="far fa-heart fa-2x"></i><br><br>

                Rich in protein, iron, phosphorus, selenium and vitamins A, B12, B2 and B5 (among others). <br>
             
                </div>
                <div class="col"><i class="fas fa-infinity fa-2x"></i><br><br>
                	From sweet to savoury, center of the plate to blending in the background, eggs are versatile.
                </div>
            </div>

				<h2 class="text-center my-5">Eggciting Recipes</h2>
			
                <div class="card-deck">
                	
                	<div class="card text-center">
						  <img class="card-img-top " src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sweet-omelette-red-currants4-1470839041.jpg?resize=768:*" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">5 Surprisingly Delicious Ways To Do Sweet Eggs</h5>
						    <p class="card-text">Weekend after weekend. Do you take the savory route with buttery eggs, potatoes, and bacon? Or do you go sweet and load up on fluffy pancakes, waffles, or French toast?</p>
						    <a href="https://www.prevention.com/food-nutrition/healthy-eating/g20437927/5-surprisingly-delicious-ways-to-do-sweet-eggs/" target="_blank" class="btn btn-warning">Recipes</a>
					  </div>
					</div>
					<div class="card text-center">
						  <img class="card-img-top  " src="https://imgur.com/6HqJZrC.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">115+ Scrambled Egg Recipes</h5>
						    <p class="card-text">From your basic eggs on toast to Pesto scrambled eggs and Huevos Oaxaca. Make the most out of your breakfast staple.</p>
						    <a href="https://www.mrbreakfast.com/recipe_collection.asp?subcategoryid=2" target="_blank" class="btn btn-warning">Recipes</a>
					  </div>
					</div>
					<div class="card text-center">
						  <img class="card-img-top " src="https://imgur.com/OARocpG.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Keto Egg Cups - 9 Ways</h5>
						    <p class="card-text">Packed with protein and perfect for busy school or work mornings or a holiday brunch. Best of all, they’re all easy to make-ahead for a healthy breakfast on the go.</p>
						    <a href="https://lifemadeketo.com/low-carb-breakfast-egg-muffins/" target="_blank" class="btn btn-warning">Recipes</a>
					  </div>
					</div>

</div></div>



             


		<!-- Footer -->
		<footer class="container-fluid mt-5 pt-4" style="background-color: #fdd34f">
		  <!-- Footer Links -->
		  <div class="container text-center text-md-left">
		    <!-- Grid row -->
		    <div class="row">
		      <!-- Form column -->
		      <div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Form -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Contact Us!</h5>
		        <form>
		        	<div class="form-group">
		        		<label for="name">Name:</label>
		        		<input type="text" class="form-control" id="name">
		        	</div>
		        	<div class="form-group">
		        		<label for="email">Email:</label>
		        		<input type="email" class="form-control" id="email">
		        	</div>
		        	<div class="form-group">
		        		<label for="comment">Comment:</label>
		        		<textarea id="comment" class="form-control"></textarea>
		        	</div>
		        </form>
		      </div>

		      <!-- Links column -->
		      <div class="col-md-3 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Links -->
		        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p>
		              <a href="#!">Home</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!">News</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!">Contact Us</a>
		            </p>
		          </li>
		        </ul>

		      </div>

		      <!-- Contact column -->
		      <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4m b-1">

		        <!-- Contact details -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p>
		              <i class="fas fa-home"></i> Egg, Austria</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-envelope"></i> sunny-sideup@google.com</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-phone"></i> + 63 917 184 69</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-print"></i> + 63 828 420 89</p>
		          </li>
		        </ul>

		      </div>

		      <!-- Social column -->
		      <div class="col-md-3 col-lg-2 text-center mx-auto my-4">

		        <!-- Social -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
		        <div class="col-md-12">
			        <!-- Facebook -->
			        <div class="col-md-12 p-1 bg-primary my-2">
			          <a href="https://www.facebook.com" target="_blank">
				          <i class="fab fa-facebook-f fa-2x"></i>
			          </a>
			        </div>
			        <!-- Twitter -->
			        <div class="col-md-12 p-1 bg-info my-2">
			          <i class="fab fa-twitter fa-2x"></i>
			        </div>
			        <!-- Pinterest-->
			        <div class="col-md-12 p-1 bg-success my-2">
			          <i class="fab fa-pinterest fa-2x"></i>
			        </div>
			        <!-- Gitlab -->
			        <div class="col-md-12 p-1 bg-warning my-2">
			          <i class="fab fa-gitlab fa-2x"></i>
			        </div>     	
		        </div>

		      </div>
		      <!-- Grid column -->

		    </div>
		    <!-- Grid row -->

		  </div>
		  <!-- Footer Links -->

		  <!-- Copyright -->
		  <div class="footer-copyright text-center py-3">
		  	&copy; 2020 Copyright: <a href="#">Sunny side-up</a>
		  </div>
		  <!-- Copyright -->

		</footer>
		<!-- Footer -->

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>